# yywc

./: pom.xml
yywc-auth/: pom.xml
yywc-book/: pom.xml
yywc-book/src/main/java/com/yy/: YywcBookApplication.java
yywc-book/src/main/java/com/yy/testController/: Test.java
yywc-book/src/main/resources/: application.yml  bootstrap.properties
yywc-common/: pom.xml
yywc-inventory/: pom.xml
yywc-notification/: pom.xml
yywc-order/: pom.xml
yywc-recommendation/: pom.xml
yywc-report-service/: pom.xml
yywc-search/: pom.xml
